<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="★命令模式移动光标 h 或 向左方向键(←) → 光标向左移动一个字元  j 或 向下方向鍵(↓) → 光标向下移动一个字元  k 或 向上方向鍵(↑) → 光标向上移动一个字元  l 或 向右方向鍵(→) → 光标向右移动一个字元  [Ctrl] + [f] → 屏幕『向下』移动一页，相当于 [Page Down]按键  [Ctrl] + [ b ] → 屏幕『向上』移动一页，相当于 [Page">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/06/28/backend/Linux/VIM%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="★命令模式移动光标 h 或 向左方向键(←) → 光标向左移动一个字元  j 或 向下方向鍵(↓) → 光标向下移动一个字元  k 或 向上方向鍵(↑) → 光标向上移动一个字元  l 或 向右方向鍵(→) → 光标向右移动一个字元  [Ctrl] + [f] → 屏幕『向下』移动一页，相当于 [Page Down]按键  [Ctrl] + [ b ] → 屏幕『向上』移动一页，相当于 [Page">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/06/28/backend/Linux/VIM%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/_v_images/2019-11-18-20-45-53.png">
<meta property="article:published_time" content="2021-06-28T03:26:11.083Z">
<meta property="article:modified_time" content="2021-06-24T12:32:22.554Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/06/28/backend/Linux/VIM%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/_v_images/2019-11-18-20-45-53.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-backend/Linux/VIM使用记录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/28/backend/Linux/VIM%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" class="article-date">
  <time class="dt-published" datetime="2021-06-28T03:26:11.083Z" itemprop="datePublished">2021-06-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="★命令模式"><a href="#★命令模式" class="headerlink" title="★命令模式"></a>★命令模式</h2><h3 id="移动光标"><a href="#移动光标" class="headerlink" title="移动光标"></a>移动光标</h3><ul>
<li>h 或 向左方向键(←) → 光标向左移动一个字元 </li>
<li>j 或 向下方向鍵(↓) → 光标向下移动一个字元 </li>
<li>k 或 向上方向鍵(↑) → 光标向上移动一个字元 </li>
<li>l 或 向右方向鍵(→) → 光标向右移动一个字元 </li>
<li>[Ctrl] + [f] → 屏幕『向下』移动一页，相当于 [Page Down]按键 </li>
<li>[Ctrl] + [ b ] → 屏幕『向上』移动一页，相当于 [Page Up] 按键 </li>
<li>n<space> → n 表示『数字』。按下数字后再按空白鍵，光标会向右移动这一行的 n 个字元 </li>
<li>0 → 数字『 0 』：移动到这一行的最前面字元处  </li>
<li>$ → 移动到这一行的最后面字元处 </li>
<li>G → 移动到这个文件的最后一行 </li>
<li>nG → n 为数字。移动到这个文件的第 n 行(可配合 :set nu) </li>
<li>gg → 移动到这个文件的第一行，相当于 1G </li>
<li>n<Enter> → n 为数字。光标向下移动 n 行</li>
</ul>
<h3 id="查找与替换"><a href="#查找与替换" class="headerlink" title="查找与替换"></a>查找与替换</h3><ul>
<li>/word → 向光标之下查找一个名称为 word 的字符串。如想查找 eric4ever 字符串，输入 /eric4ever 即可 </li>
<li>?word → 向光标之上查找一个名称为 word 的字符串 </li>
<li>n → 『重复前一个查找的动作』 </li>
<li>N → 与 n 刚好相反，为『反向』进行前一个查找动作 </li>
<li>:n1,n2s/word1/word2/g → n1 与 n2 均为数字。在第 n1 与 n2 行之间查找 word1 字符串，并将该字符串替换为 word2。如：在 1 到 9 行之间查找 eric4ever 并替换为 ERIC4EVER 则：『:1,9s/eric4ever/ERIC4EVER/g』 </li>
<li>:1,$s/word1/word2/g → 从第一行到最后一行查找 word1 字符串，并将该字符串替换为 word2 </li>
<li>:1,$s/word1/word2/gc → 从第一行到最后一行查找 word1 字符串，并将该字符窗替换为 word2，替换前显示提示对话框是否确认替换</li>
</ul>
<h3 id="删除、复制与粘贴"><a href="#删除、复制与粘贴" class="headerlink" title="删除、复制与粘贴"></a>删除、复制与粘贴</h3><ul>
<li>x, X → 在一行字当中，x 为向后刪除一个字元 (相当于 [del] 按键)， X 为向前刪除一个字元(相当于 [backspace] 按键) </li>
<li>dd → 刪除光标所在的那一整列 </li>
<li>ndd → n 为数字。刪除光标所在的向下 n 列 </li>
<li>yy → 复制光标所在的那一行 </li>
<li>nyy → n 为数字。复制光标所在的向下 n 列 </li>
<li>p, P → p 为将已复制的内容粘贴在光标下一行上，P 则为粘贴在光标的上一行 </li>
<li>u → 还原前一个动作 </li>
<li>[Ctrl]+r → 重做上一个动作 </li>
<li>. → 小数点，意思是重复前一个动作</li>
</ul>
<h2 id="★编辑模式"><a href="#★编辑模式" class="headerlink" title="★编辑模式"></a>★编辑模式</h2><ul>
<li>i, I → 插入：在目前的光标所在处插入输入的文字，已存在的文字会向后退； 其中， i 为『从目前光标所在处插入』， I 为『在目前所在行的第一個非空白字元处开始插入』 </li>
<li>a, A → a 为『从目前光标所在的下一个字元处开始插入』， A 为『从光标所在行的最后一个字元处开始插入』 </li>
<li>o, O → o 为『在目前光标所在的下一行处插入新的一行』， O 为『在目前光标所在处的上一行插入新的一行』 </li>
<li>r, R → r 为『取代光标所在的那一个字元』， R 为『一直取代光标所在的文字，直到按下 ESC 为止』 </li>
<li>Esc → 退出编辑模式，回到一般模式中 </li>
</ul>
<h2 id="★末行指令模式"><a href="#★末行指令模式" class="headerlink" title="★末行指令模式"></a>★末行指令模式</h2><ul>
<li>:w → 将编辑的文件写入到硬盘上 </li>
<li>:q → 退出 vi </li>
<li>:wq → 保存后退出，若为 :wq! 则为强制保存为退出 </li>
<li>:set nu → 显示行号 </li>
<li>:set nonu → 取消显示行号</li>
</ul>
<p><img src="_v_images/2019-11-18-20-45-53.png"></p>
<h2 id="1、正则表达式查找"><a href="#1、正则表达式查找" class="headerlink" title="1、正则表达式查找"></a>1、正则表达式查找</h2><p><a target="_blank" rel="noopener" href="http://freetravel.blog.sohu.com/106769983.html">http://freetravel.blog.sohu.com/106769983.html</a></p>
<ul>
<li><ol>
<li>继续查找。n, 3n, N</li>
</ol>
</li>
<li><ol start="2">
<li>向上搜索。?</li>
</ol>
</li>
<li><ol start="3">
<li>\c 忽略大小写，而\C对大小写敏感。</li>
</ol>
</li>
<li><ol start="4">
<li>查找当前词。 * 向下， # 向上</li>
</ol>
</li>
<li><ol start="5">
<li>特殊字符。 .*[]^%/?~$ 加反斜杠 \。而\e表示<esc>；\t表示<tab>；\r表示- <cr>；\b表示<bs>。</li>
</ol>
</li>
<li><ol start="6">
<li>匹配换行或空格。\n 换行；\s 空白，注意是空白不是空格。_s 匹配换行或者空- 格；_a表示匹配换行或者一个字母。</li>
</ol>
</li>
<li><ol start="7">
<li>限定词首或者词尾。&lt; 以指定字符串开始的单词&lt;，  &gt; 以指定字符串结尾的单词</li>
</ol>
</li>
<li><ol start="8">
<li>行首和行尾。输入/^string 查找以string开始的行，输入/string$则查找以string- 结束的行。这个模式不会忽略前导或者后置的空格。</li>
</ol>
</li>
<li><ol start="9">
<li>可重复的字符。<em>重复多次或者0次，如： /be</em>  或 (be)*。+ 重复至少一次到无数- 次。 = 重复0次或者一次。{n,m} 重复n到m次。</li>
</ol>
</li>
<li><ol start="10">
<li> 匹配列表中的一个。| 分割的列表。如：/one|two|three，　　/end(if|- while|for)将会查找endif，endwhile以及endfor。</li>
</ol>
</li>
<li><ol start="11">
<li>特殊的字符集合。 \d 代替[0-9]； \D 代替非数字[^0-9]；\s表示空白字符代替[ - ] (<Tab> 和<Space>)；\S表示非空白字符代替[^ ]；\l表示小写字母代替[a-z]；\L表- 示非小写字母代替[^a-z]；\u表示大写字母代替[A-Z]；\U表示非大写字母代替[^A-Z]。</li>
</ol>
</li>
<li><ol start="12">
<li>搜索并替换。简单形式是 :s/from/to/； :%s/from/to/就是在全文查找from并替- 换为to；:1,50s/from/to/表示在第1行和第50行之间（包括1和50行）进行搜索和替换。</li>
</ol>
</li>
<li><ol start="13">
<li>替换的确认方式。默认是无须确认；g表示直接替换无须进行确认；c表示在进行替换- 前需要用户进行确认。</li>
</ol>
</li>
<li>这时你可以选择(y/n/a/q/1/^E/^Y）:y表示同意当前替换；n表示不同意当前替换；a表示- 替换当前和后面的并且不再确认；q表示立即结束替换操作；1表示把当前的替换后结束替换- 操作；^E向上滚屏^Y向下滚屏，用来帮助查看前后内容以决定进行操作。</li>
<li><ol start="14">
<li>查找历史。 上下键</li>
</ol>
</li>
</ul>
<h2 id="2、按目录查找字符串"><a href="#2、按目录查找字符串" class="headerlink" title="2、按目录查找字符串"></a>2、按目录查找字符串</h2><p>使用 vimgrep<br><a target="_blank" rel="noopener" href="http://www.nerdlinux.com/post/43/">http://www.nerdlinux.com/post/43/</a><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/unbutun/article/details/6591257">http://blog.csdn.net/unbutun/article/details/6591257</a><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/qilihechuncai/article/details/8587389">http://blog.csdn.net/qilihechuncai/article/details/8587389</a></p>
<h2 id="3、查看-转换文件编码"><a href="#3、查看-转换文件编码" class="headerlink" title="3、查看/转换文件编码"></a>3、查看/转换文件编码</h2><p><a target="_blank" rel="noopener" href="http://blog.csdn.net/dengxu11/article/details/6763765">http://blog.csdn.net/dengxu11/article/details/6763765</a>  </p>
<p> :set fenc=gbk 然后保存文件即可转换编码</p>
<p><a target="_blank" rel="noopener" href="http://sosowo.org/archives/60">http://sosowo.org/archives/60</a></p>
<h2 id="4、列模式"><a href="#4、列模式" class="headerlink" title="4、列模式"></a>4、列模式</h2><p>c+q 进入列模式<br><a target="_blank" rel="noopener" href="http://blog.csdn.net/hywhy/article/details/5862456">http://blog.csdn.net/hywhy/article/details/5862456</a></p>
<h2 id="5、文件比较"><a href="#5、文件比较" class="headerlink" title="5、文件比较"></a>5、文件比较</h2><p><a target="_blank" rel="noopener" href="http://bbs.ednchina.com/BLOG_ARTICLE_222557.HTM">http://bbs.ednchina.com/BLOG_ARTICLE_222557.HTM</a></p>
<h2 id="6、多Tab"><a href="#6、多Tab" class="headerlink" title="6、多Tab"></a>6、多Tab</h2><p>:tabnew</p>
<h2 id="7、outline"><a href="#7、outline" class="headerlink" title="7、outline"></a>7、outline</h2><p>ctags+taglist</p>
<h2 id="8、FileExplorer"><a href="#8、FileExplorer" class="headerlink" title="8、FileExplorer"></a>8、FileExplorer</h2><p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/ifys/archive/2010/10/24/1860610.html">http://www.cnblogs.com/ifys/archive/2010/10/24/1860610.html</a>  前面四部分。</p>
<p>ctags+taglist+bufexplorer+winmanager</p>
<p>NERDTree</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/28/backend/Linux/VIM%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" data-id="ckqg285v4004srcfpeolddm2m" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/28/backend/Linux/WSL2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/06/28/backend/Linux/lubuntu%E7%89%88%E6%9C%AC%EF%BC%9ADesktop%E4%B8%8EAlternate%E5%8C%BA%E5%88%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/28/product/%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94%E7%9A%84%E5%86%85%E5%AE%B9%E5%92%8C%E5%B7%A5%E4%BD%9C%E6%8C%87%E5%BC%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/28/product/%E9%93%81%E8%B7%AF6C%E4%B8%9A%E5%8A%A1%E7%BB%93%E6%9E%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/28/product/%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94%E5%8F%8A%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/28/product/%E6%B0%B4%E7%94%B5%E7%AB%99%E7%94%9F%E4%BA%A7%E8%BF%90%E8%A1%8C%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/28/product/%E6%B0%B4%E7%94%B5%E5%8E%82%E8%BF%90%E8%A1%8C%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>