<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="《硝烟中的Scrum和XP》笔记 Product Backlog产品 backlog 是 Scrum 的核心，也是一切的起源。从根本上说，它就是一个需求、或故事、或特性等组成的列表，按照重要性的级别进行了排序。 它包括：id，名称，重要性，初始估算、如何演示、备注等属性。 通常，我们会把 backlog 存放在共享的 Excel 文档里面（是为了多个用户可以同时编辑它）。 Sprint 计划准备">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/06/28/management/%E3%80%8A%E7%A1%9D%E7%83%9F%E4%B8%AD%E7%9A%84Scrum%E5%92%8CXP%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《硝烟中的Scrum和XP》笔记 Product Backlog产品 backlog 是 Scrum 的核心，也是一切的起源。从根本上说，它就是一个需求、或故事、或特性等组成的列表，按照重要性的级别进行了排序。 它包括：id，名称，重要性，初始估算、如何演示、备注等属性。 通常，我们会把 backlog 存放在共享的 Excel 文档里面（是为了多个用户可以同时编辑它）。 Sprint 计划准备">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-28T03:26:11.268Z">
<meta property="article:modified_time" content="2021-06-24T12:32:22.572Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-management/《硝烟中的Scrum和XP》笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/28/management/%E3%80%8A%E7%A1%9D%E7%83%9F%E4%B8%AD%E7%9A%84Scrum%E5%92%8CXP%E3%80%8B%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2021-06-28T03:26:11.268Z" itemprop="datePublished">2021-06-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>《硝烟中的Scrum和XP》笔记</p>
<h2 id="Product-Backlog"><a href="#Product-Backlog" class="headerlink" title="Product Backlog"></a>Product Backlog</h2><p>产品 backlog 是 Scrum 的核心，也是一切的起源。从根本上说，它就是一个需求、或故事、或特性等组成的列表，按照重要性的级别进行了排序。</p>
<p>它包括：id，名称，重要性，初始估算、如何演示、备注等属性。</p>
<p>通常，我们会把 backlog 存放在共享的 Excel 文档里面（是为了多个用户可以同时编辑它）。</p>
<h2 id="Sprint-计划"><a href="#Sprint-计划" class="headerlink" title="Sprint 计划"></a>Sprint 计划</h2><p>准备 ：</p>
<p>在 sprint 计划会议之前，要确保产品 backlog 的井然有序。即：<br>1、必须有产品 Backlog，且只有一个<br>2、有一个产品经理<br>3、故事的优先级被评定过<br>4、产品经理应当理解每一个故事的含义。</p>
<p>制定Sprint计划 ：</p>
<p>团队一起在Sprint计划会议上制作Sprint计划。</p>
<p>Sprint 计划会议成果如下：<br>1、明确 sprint 目标。（确定实现哪些故事点）<br>2、团队成员名单（以及他们的投入程度，如果不是  100%的话）。<br>3、sprint backlog（即 sprint 中包括的故事列表）。<br>4、确定好 sprint 演示日期。<br>5、确定好时间地点，供举行每日 scrum 会议。</p>
<p>** 产品负责人一定要参加Sprint计划会议（确定范围、重要性、交付日期等）。</p>
<p>** 会前准备会议日程（时间表）。</p>
<p>** 使用索引卡：在大多数 sprint  计划会议上，大家都会讨论产品  backlog 中的故事细节。对故事进行估算、重定优先级、进一步确认细节、拆分，等等都会在会议上完成。</p>
<p>** 重要事项：Sprint 计划会议结束后，我们的 Scrum master 会手工更新 Excel 中的产品  backlog，以反映故事索引卡中发生的变化。</p>
<p>** 把故事拆分成任务，时间估算更精确。把团队分成不同的二人组，让他们每组同时各自拆分一个故事。用即时贴将任务贴在每个故事的下方，每张即时贴表示这个故事中的一个任务。</p>
<p>** 定义“完成”：大家（产品经理、开发人员、测试人员）认可。</p>
<p>** 使用计划纸牌做时间估算：通常每个成员都会参与所有故事的估算。</p>
<p>** 把故事拆分成更小的故事</p>
<p>** 故事是可以交付的东西，是产品负责人所关心的。任务是不可交付的东西，产品负责人对它也不关心。<br>    例如： 查询用户的故事，可分为以下任务：弄清需求、写TestCase、设计GUI、研究报表工具、实现用户列表、实现查询表单、集成测试、重构等。</p>
<p>** 技术故事： 安装持续构建服务器、 编写系统设计概览、 重构 DAO  层 、升级  Jira 。（抛弃、融入其他故事中、单独处理）。</p>
<p>发布Sprint信息页 ：</p>
<p>让公司了解我们在干什么。</p>
<p>编写Sprint Backlog ：</p>
<p>Sprint Backlog 形式：Excel、JIRA、墙（任务板）</p>
<p>任务的状态：Unplanned、Planning、Ongoing、Done 等。</p>
<p>Burndown 图：警示标记</p>
<h2 id="每日例会"><a href="#每日例会" class="headerlink" title="每日例会"></a>每日例会</h2><p>1、更新任务板<br>2、记录风险、障碍<br>3、处理迟到、“不知道干什么”</p>
<h2 id="Sprint回顾"><a href="#Sprint回顾" class="headerlink" title="Sprint回顾"></a>Sprint回顾</h2><p>Sprint 演示 ：</p>
<p>** 所有的 sprint 都结束于演示</p>
<p>Sprint 回顾 ：<br>1、会议、轮流发言<br>2、目标：“我们怎样才能在下个 sprint 中做的更好”。<br>3、做得好的、可改进的。<br>4、在团队间传播经验</p>
<h2 id="怎样制定发布计划，处理固定价格的合同"><a href="#怎样制定发布计划，处理固定价格的合同" class="headerlink" title="怎样制定发布计划，处理固定价格的合同"></a>怎样制定发布计划，处理固定价格的合同</h2><p>1、定义你的验收标准：产品负责人从合同的角度将产品 backlog 中的条目的重要性级别进行了简单分类（红、黄、绿+分值）<br>2、对最重要的条目进行时间估算：这是产品负责人和团队协作共同完成的——团队进行估算。（只是粗略估算，而不是承诺）<br>3、估算每一个Sprint的平均生产率：要确定团队的投入程度，估算在一个Sprint内团队能多少个故事点。<br>4、统计一切因素，生成发布计划：的把产品backlog 拆到 sprints 中，计算要花几个Sprint；预留较多的缓冲时间。<br>5、调整发布计划：根据实际生产率、故事工作量，调整并更新发布计划。</p>
<h2 id="组合使用Scrum和XP"><a href="#组合使用Scrum和XP" class="headerlink" title="组合使用Scrum和XP"></a>组合使用Scrum和XP</h2><p>** Scrum  注重的是管理和组织实践，而XP 关注的是实际的编程实践。这就是为什么它们可以很好地协同工作——它们解决的是不同领域的问题，可以互为补充，相得益彰。</p>
<p>1、结对编程<br>2、TDD （最重要）<br>3、增量设计<br>4、持续集成<br>5、代码集体所有权</p>
<h2 id="管理多个Scrum团队"><a href="#管理多个Scrum团队" class="headerlink" title="管理多个Scrum团队"></a>管理多个Scrum团队</h2><p>1、衡量团队的个数和团队的人数（5-9）<br>2、同步多个团队的Sprint<br>3、创建跨职能的Scrum团队<br>4、Scrum-of-Scrums会议（团队、产品两类）<br>5、交错的每日例会<br>6、救火Scrum团队（物理分离）<br>7、产品经理和产品Backlog的个数（三种情况）<br>8、团队回顾（Sprint演示完后，各自回顾）<br>9、代码分支问题</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/28/management/%E3%80%8A%E7%A1%9D%E7%83%9F%E4%B8%AD%E7%9A%84Scrum%E5%92%8CXP%E3%80%8B%E7%AC%94%E8%AE%B0/" data-id="ckqg285ur003xrcfpb4jchyeb" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/28/management/%E5%85%89%E8%8A%92%E7%A0%94%E5%8F%91%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E5%BB%BA%E8%AE%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/06/28/management/%E3%80%8A%E4%B8%80%E5%88%86%E9%92%9F%E7%BB%8F%E7%90%86%E4%BA%BA%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/28/product/%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94%E7%9A%84%E5%86%85%E5%AE%B9%E5%92%8C%E5%B7%A5%E4%BD%9C%E6%8C%87%E5%BC%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/28/product/%E9%93%81%E8%B7%AF6C%E4%B8%9A%E5%8A%A1%E7%BB%93%E6%9E%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/28/product/%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94%E5%8F%8A%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/28/product/%E6%B0%B4%E7%94%B5%E7%AB%99%E7%94%9F%E4%BA%A7%E8%BF%90%E8%A1%8C%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/28/product/%E6%B0%B4%E7%94%B5%E5%8E%82%E8%BF%90%E8%A1%8C%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>