<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[TOC] How to- scan interfaces in a custom Spring namespaceThis article does not aim to address how to build a custom Spring namespace, to do so, Spring documentation integrates  Extensible XML authori">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/06/28/architecture/02_Spring%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] How to- scan interfaces in a custom Spring namespaceThis article does not aim to address how to build a custom Spring namespace, to do so, Spring documentation integrates  Extensible XML authori">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-28T03:26:10.769Z">
<meta property="article:modified_time" content="2020-06-04T13:45:27.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-architecture/02_Spring学习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/28/architecture/02_Spring%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2021-06-28T03:26:10.769Z" itemprop="datePublished">2021-06-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h2 id="How-to-scan-interfaces-in-a-custom-Spring-namespace"><a href="#How-to-scan-interfaces-in-a-custom-Spring-namespace" class="headerlink" title="How to- scan interfaces in a custom Spring namespace"></a>How to- scan interfaces in a custom Spring namespace</h2><p>This article does not aim to address how to build a custom Spring namespace, to do so, Spring documentation integrates  Extensible XML authoring . But a way to create a proxy based on a interface.</p>
<p>My first idea was to use Spring  component-scan  to find my annotated interfaces, and to proxy it via a  BeanPostProcessor  or something similar, but it cannot works because  component-scan  can only be used to load implementations and  BeanPostProcessor  as well.</p>
<p>As I’m using a custom namespace, so a parser, I made some research through Spring namespace elements and I found the attribute:  base-package . And one of its associated class:  ClassPathScanningCandidateComponentProvider . By extending this class, my annotated interfaces can be found, and the parser will be in charge to create the proxy around these interfaces.</p>
<p>The scanner implementation is quiet simple:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyAnnotComponentProvider</span> <span class="keyword">extends</span> <span class="title">ClassPathScanningCandidateComponentProvider</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">MyAnnotComponentProvider</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">super</span> ( <span class="keyword">false</span> );</span><br><span class="line"></span><br><span class="line">      addIncludeFilter( <span class="keyword">new</span> AnnotationTypeFilter(MyAnnot. <span class="class"><span class="keyword">class</span> , <span class="title">false</span> ))</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">isCandidateComponent</span><span class="params">(AnnotatedBeanDefinition beanDefinition)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> beanDefinition.getMetadata().isInterface();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The constructor defines a scanner without any filter by calling the super constructor with false.</p>
<p>Add a filter on the annotation to found in the classpath by using  AnnotationTypeFilter . The second argument specifies only the search must include meta annotation or not.</p>
<p>Based on the  BeanDefinition ,  isCandidateComponent  must must check if the found bean is elligible.</p>
<p>Next, use it as follow:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ClassPathScanningCandidateComponentProvider componentProvider = <span class="keyword">new</span> MyAnnotComponentProvider();</span><br><span class="line">componentProvider.setResourceLoader(parserContext.getReaderContext().getResourceLoader());</span><br><span class="line"> </span><br><span class="line"><span class="keyword">final</span> String basePackage = element.getAttribute( <span class="string">&quot;base-package&quot;</span> );</span><br><span class="line">Set &lt; BeanDefinition &gt; beans = componentProvider.findCandidateComponents(basePackage);</span><br></pre></td></tr></table></figure>

<p>Instanciate the scanner, and give it a ResourceLoader . In a Spring XML parser, it can be reached by ParserContext</p>
<p>Get the package to parse by, for example, get the value of the base-package attribute</p>
<p>Call the method findCandidateComponents to get a Set of BeanDefinition.</p>
<h2 id="BeanFactoryPostProcessors用法"><a href="#BeanFactoryPostProcessors用法" class="headerlink" title="BeanFactoryPostProcessors用法"></a>BeanFactoryPostProcessors用法</h2><p>还是从refresh方法进去，在obtainFreshBeanFactory方法中，就已经loadBeanDefinitons()了，容器做了一些准备工作后，调用了invokeBeanFactoryPostProcessors(beanFactory)方法。这里把beanFactoryPostprocessor都调用了一遍。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">refresh</span><span class="params">()</span> <span class="keyword">throws</span> BeansException, IllegalStateException </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (<span class="keyword">this</span>.startupShutdownMonitor) &#123;</span><br><span class="line">        <span class="comment">// Prepare this context for refreshing.</span></span><br><span class="line">        prepareRefresh();</span><br><span class="line">        <span class="comment">// Tell the subclass to refresh the internal bean factory.</span></span><br><span class="line">        ConfigurableListableBeanFactory beanFactory = obtainFreshBeanFactory();</span><br><span class="line">        <span class="comment">// Prepare the bean factory for use in this context.</span></span><br><span class="line">        prepareBeanFactory(beanFactory);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// Allows post-processing of the bean factory in context subclasses.</span></span><br><span class="line">            postProcessBeanFactory(beanFactory);</span><br><span class="line">            <span class="comment">// 在这里</span></span><br><span class="line">            invokeBeanFactoryPostProcessors(beanFactory);</span><br><span class="line">            <span class="comment">// Register bean processors that intercept bean creation.</span></span><br><span class="line">            registerBeanPostProcessors(beanFactory);</span><br><span class="line">            <span class="comment">// Initialize message source for this context.</span></span><br><span class="line">            initMessageSource();</span><br><span class="line">            <span class="comment">// Initialize event multicaster for this context.</span></span><br><span class="line">            initApplicationEventMulticaster();</span><br><span class="line">            <span class="comment">// Initialize other special beans in specific context subclasses.</span></span><br><span class="line">            onRefresh();</span><br><span class="line">            <span class="comment">// Check for listener beans and register them.</span></span><br><span class="line">            registerListeners();</span><br><span class="line">            <span class="comment">// Instantiate all remaining (non-lazy-init) singletons.</span></span><br><span class="line">            finishBeanFactoryInitialization(beanFactory);</span><br><span class="line">            <span class="comment">// Last step: publish corresponding event.</span></span><br><span class="line">            finishRefresh();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (BeansException ex) &#123;</span><br><span class="line">            <span class="comment">// Destroy already created singletons to avoid dangling resources.</span></span><br><span class="line">            destroyBeans();</span><br><span class="line">            <span class="comment">// Reset &#x27;active&#x27; flag.</span></span><br><span class="line">            cancelRefresh(ex);</span><br><span class="line">            <span class="comment">// Propagate exception to caller.</span></span><br><span class="line">            <span class="keyword">throw</span> ex;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BeanFactoryPostProcessor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 这里提供了修改beanFacotry的机会</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">postProcessBeanFactory</span><span class="params">(ConfigurableListableBeanFactory beanFactory)</span> <span class="keyword">throws</span> BeansException</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BeanDefinitionRegistryPostProcessor</span> <span class="keyword">extends</span> <span class="title">BeanFactoryPostProcessor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 这个接口继承了postprocessor 并且将beanFactory转成了registry能够访问到beanDefinition。</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">postProcessBeanDefinitionRegistry</span><span class="params">(BeanDefinitionRegistry registry)</span> <span class="keyword">throws</span> BeansException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Order是spring的接口，实现了该接口的Spring都可以对对象集合排序。</p>
<p>这个方法的具体类容如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">invokeBeanFactoryPostProcessors</span><span class="params">(ConfigurableListableBeanFactory beanFactory)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Invoke BeanDefinitionRegistryPostProcessors first, if any.</span></span><br><span class="line">    Set&lt;String&gt; processedBeans = <span class="keyword">new</span> HashSet&lt;String&gt;();</span><br><span class="line">    <span class="keyword">if</span> (beanFactory <span class="keyword">instanceof</span> BeanDefinitionRegistry) &#123;</span><br><span class="line">        BeanDefinitionRegistry registry = (BeanDefinitionRegistry) beanFactory;</span><br><span class="line">        List&lt;BeanFactoryPostProcessor&gt; regularPostProcessors = <span class="keyword">new</span> LinkedList&lt;BeanFactoryPostProcessor&gt;();</span><br><span class="line">        List&lt;BeanDefinitionRegistryPostProcessor&gt; registryPostProcessors =</span><br><span class="line">                <span class="keyword">new</span> LinkedList&lt;BeanDefinitionRegistryPostProcessor&gt;();</span><br><span class="line">        <span class="keyword">for</span> (BeanFactoryPostProcessor postProcessor : getBeanFactoryPostProcessors()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (postProcessor <span class="keyword">instanceof</span> BeanDefinitionRegistryPostProcessor) &#123;</span><br><span class="line">                BeanDefinitionRegistryPostProcessor registryPostProcessor =</span><br><span class="line">                        (BeanDefinitionRegistryPostProcessor) postProcessor;</span><br><span class="line">                registryPostProcessor.postProcessBeanDefinitionRegistry(registry);</span><br><span class="line">                registryPostProcessors.add(registryPostProcessor);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                regularPostProcessors.add(postProcessor);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        Map&lt;String, BeanDefinitionRegistryPostProcessor&gt; beanMap =</span><br><span class="line">                beanFactory.getBeansOfType(BeanDefinitionRegistryPostProcessor.class, <span class="keyword">true</span>, <span class="keyword">false</span>);</span><br><span class="line">        List&lt;BeanDefinitionRegistryPostProcessor&gt; registryPostProcessorBeans =</span><br><span class="line">                <span class="keyword">new</span> ArrayList&lt;BeanDefinitionRegistryPostProcessor&gt;(beanMap.values());</span><br><span class="line">        OrderComparator.sort(registryPostProcessorBeans);</span><br><span class="line">        <span class="keyword">for</span> (BeanDefinitionRegistryPostProcessor postProcessor : registryPostProcessorBeans) &#123;</span><br><span class="line">            postProcessor.postProcessBeanDefinitionRegistry(registry);</span><br><span class="line">        &#125;</span><br><span class="line">        invokeBeanFactoryPostProcessors(registryPostProcessors, beanFactory);</span><br><span class="line">        invokeBeanFactoryPostProcessors(registryPostProcessorBeans, beanFactory);</span><br><span class="line">        invokeBeanFactoryPostProcessors(regularPostProcessors, beanFactory);</span><br><span class="line">        processedBeans.addAll(beanMap.keySet());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// Invoke factory processors registered with the context instance.</span></span><br><span class="line">        invokeBeanFactoryPostProcessors(getBeanFactoryPostProcessors(), beanFactory);</span><br><span class="line">    &#125;</span><br><span class="line">          <span class="comment">//上半部分结束</span></span><br><span class="line">    <span class="comment">// Do not initialize FactoryBeans here: We need to leave all regular beans</span></span><br><span class="line">    <span class="comment">// uninitialized to let the bean factory post-processors apply to them!</span></span><br><span class="line">    String[] postProcessorNames =</span><br><span class="line">            beanFactory.getBeanNamesForType(BeanFactoryPostProcessor.class, <span class="keyword">true</span>, <span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Separate between BeanFactoryPostProcessors that implement PriorityOrdered,</span></span><br><span class="line">    <span class="comment">// Ordered, and the rest.</span></span><br><span class="line">    List&lt;BeanFactoryPostProcessor&gt; priorityOrderedPostProcessors = <span class="keyword">new</span> ArrayList&lt;BeanFactoryPostProcessor&gt;();</span><br><span class="line">    List&lt;String&gt; orderedPostProcessorNames = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">    List&lt;String&gt; nonOrderedPostProcessorNames = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">    <span class="keyword">for</span> (String ppName : postProcessorNames) &#123;</span><br><span class="line">        <span class="keyword">if</span> (processedBeans.contains(ppName)) &#123;</span><br><span class="line">            <span class="comment">// skip - already processed in first phase above</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (isTypeMatch(ppName, PriorityOrdered.class)) &#123;</span><br><span class="line">            priorityOrderedPostProcessors.add(beanFactory.getBean(ppName, BeanFactoryPostProcessor.class));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (isTypeMatch(ppName, Ordered.class)) &#123;</span><br><span class="line">            orderedPostProcessorNames.add(ppName);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            nonOrderedPostProcessorNames.add(ppName);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// First, invoke the BeanFactoryPostProcessors that implement PriorityOrdered.</span></span><br><span class="line">    OrderComparator.sort(priorityOrderedPostProcessors);</span><br><span class="line">    invokeBeanFactoryPostProcessors(priorityOrderedPostProcessors, beanFactory);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Next, invoke the BeanFactoryPostProcessors that implement Ordered.</span></span><br><span class="line">    List&lt;BeanFactoryPostProcessor&gt; orderedPostProcessors = <span class="keyword">new</span> ArrayList&lt;BeanFactoryPostProcessor&gt;();</span><br><span class="line">    <span class="keyword">for</span> (String postProcessorName : orderedPostProcessorNames) &#123;</span><br><span class="line">        orderedPostProcessors.add(getBean(postProcessorName, BeanFactoryPostProcessor.class));</span><br><span class="line">    &#125;</span><br><span class="line">    OrderComparator.sort(orderedPostProcessors);</span><br><span class="line">    invokeBeanFactoryPostProcessors(orderedPostProcessors, beanFactory);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Finally, invoke all other BeanFactoryPostProcessors.</span></span><br><span class="line">    List&lt;BeanFactoryPostProcessor&gt; nonOrderedPostProcessors = <span class="keyword">new</span> ArrayList&lt;BeanFactoryPostProcessor&gt;();</span><br><span class="line">    <span class="keyword">for</span> (String postProcessorName : nonOrderedPostProcessorNames) &#123;</span><br><span class="line">        nonOrderedPostProcessors.add(getBean(postProcessorName, BeanFactoryPostProcessor.class));</span><br><span class="line">    &#125;</span><br><span class="line">    invokeBeanFactoryPostProcessors(nonOrderedPostProcessors, beanFactory);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法可以看做上下两部分。上半部分 建了三个集合分别存了三种postprocessor 然后调用了其方法修改了beanFactory。下半部分就不太懂了，因为我觉得上半部分明明已经调用过一次了，下面的除了排序之外岂不是又重复了一次。</p>
<p>总而言之，beanFactoryPostprocessor的作用是在beanFactory初始化之后提供一个修改的机会。spring已经提供了不少实现，我们自己也可以写一些实现配置在xml中 或者手动调用。</p>
<p>比如自己写代码使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ConfigurableListableBeanFactory beanFactory = <span class="keyword">new</span> XmlBeanFactory( </span><br><span class="line">            <span class="keyword">new</span> ClassPathResource(<span class="string">&quot;xxxx.xml&quot;</span>) </span><br><span class="line">    ); </span><br><span class="line">    BeanFactoryPostProcessor myBfpp = (BeanFactoryPostProcessor)beanFactory.getBean(<span class="string">&quot;mypostprocessor&quot;</span>); </span><br><span class="line">    myBfpp.postProcessBeanFactory(beanFactory); </span><br><span class="line">    System.out.println(beanFactory.getBean(<span class="string">&quot;test&quot;</span>));</span><br></pre></td></tr></table></figure>

<p>spring也提供了不少实现，我们最常用的三个：  propertyPlaceholerConfigurer、CustomerEditorConfigurer、propertyOverrideConfigurer等。</p>
<p>propertyPlaceholerConfigurer：从.properties文件中读数据替换xml中的值</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;propertyConfigurer&quot;</span><span class="attr">class</span>=<span class="string">&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;locations&quot;</span>&gt;</span>//也可以写location只配置一个</span><br><span class="line"><span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">value</span>&gt;</span>/WEB-INF/mail.properties<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">value</span>&gt;</span>classpath: conf/sqlmap/jdbc.properties<span class="tag">&lt;/<span class="name">value</span>&gt;</span>//注意这两种value值的写法</span><br><span class="line"><span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;A&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.xx.xx&quot;</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;A.password&#125;&quot;</span>/&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$(A.username&#125;&quot;</span>/&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>propertyOverrideConfigurer:从.properties文件中读数据替换xml的值，和上面的有点类似，但这个智能一点，而且可以有默认值，如果properties文件中没有定义，不会报错。对于<code>&lt;bean name=&quot;A&quot;&gt;&lt;property name=&quot;B&quot;&gt;&lt;/p&gt;&lt;/b&gt;</code>。他会去properties文件里找A.B的值。如果没找到就使用xml里的默认值</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;bfpp&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.springframework.beans.factory.config.propertyOverrideConfigurerfigurer&quot;</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;location&quot;</span> <span class="attr">value</span>=<span class="string">&quot;classpath:/META-INF/xxxx.properties&quot;</span>/&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span> </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;A&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.xx.xx&quot;</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;&quot;</span>/&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;&quot;</span>/&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>properties文件中写A.password、A.username</p>
<p>CustomerEditorConfigurer。这个是用来向容器注册propertyEditor的。propertyEditor是一个接口有里面主要有两个方法：setAsText(),getAsText().顾名思义，把字符串解析成值。xml文件里我们填的都是字符串，而转成bean的属性，需要一个editor。spring 默认有一些可以处理基础数据类型和byteArray.File.url.uuid什么的，如果想要自己拓展,需要自己写一个类继承PropertyEditorSupport,他实现了PropertyEditor接口，我们继承更方便，写好自己的editer之后需要配置CustomerEditorConfigurer</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;customEditorConfigurer&quot;</span>  </span></span><br><span class="line"><span class="tag">          <span class="attr">class</span>=<span class="string">&quot;org.springframework.beans.factory.config.CustomEditorConfigurer&quot;</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;customEditors&quot;</span>&gt;</span> </span><br><span class="line">            <span class="tag">&lt;<span class="name">map</span>&gt;</span> </span><br><span class="line">                <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">&quot;要解析成的类型比如java.util.Date&quot;</span>&gt;</span> </span><br><span class="line">                        <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">&quot;MyEditer自己写的类&quot;</span> /&gt;</span> </span><br><span class="line">                <span class="tag">&lt;/<span class="name">entry</span>&gt;</span> </span><br><span class="line">            <span class="tag">&lt;/<span class="name">map</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>实现：CustomerEditorConfigurer里有一个map ，key是要转的目标类型，value是实现了PropertyEditor的类。当上面容器调用到这个postProcessor的时候，他将map里的成员注册到beanFactory里</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postProcessBeanFactory</span><span class="params">(ConfigurableListableBeanFactory beanFactory)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.customEditors != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (Iterator it = <span class="keyword">this</span>.customEditors.keySet().iterator(); it.hasNext();) &#123;</span><br><span class="line">                Object key = it.next();</span><br><span class="line">                Class requiredType = <span class="keyword">null</span>;</span><br><span class="line">                <span class="keyword">if</span> (key <span class="keyword">instanceof</span> Class) &#123;</span><br><span class="line">                    requiredType = (Class) key;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (key <span class="keyword">instanceof</span> String) &#123;</span><br><span class="line">                    String className = (String) key;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        requiredType = ClassUtils.forName(className);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">catch</span> (ClassNotFoundException ex) &#123;</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> BeanInitializationException(</span><br><span class="line">                                <span class="string">&quot;Could not load required type [&quot;</span> + className + <span class="string">&quot;] for custom editor&quot;</span>, ex);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> BeanInitializationException(</span><br><span class="line">                            <span class="string">&quot;Invalid key [&quot;</span> + key + <span class="string">&quot;] for custom editor - needs to be Class or String&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                Object value = <span class="keyword">this</span>.customEditors.get(key);</span><br><span class="line">                <span class="keyword">if</span> (!(value <span class="keyword">instanceof</span> PropertyEditor)) &#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> BeanInitializationException(<span class="string">&quot;Mapped value [&quot;</span> + value + <span class="string">&quot;] for custom editor key [&quot;</span> +</span><br><span class="line">                            key + <span class="string">&quot;] is not of required type [&quot;</span> + PropertyEditor.class.getName() + <span class="string">&quot;]&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                beanFactory.registerCustomEditor(requiredType, (PropertyEditor) value);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当Spring createBean的时候，就是在instantiateBean方法中会先创建BeanWrapper 然后initBeanWrapper()。在这个方法中beanWrapper又会将这些以及spring提供的公共的Editor注册给自己。然后在接下来的populate()方法中，会调用 Object resolvedValue =valueResolver.resolveValueIfNecessary( “bean property ‘“  + pv.getName() +  “‘“ , pv.getValue()); 这个方法再重载一下，最终就会用到Editor将beanDefinition中存的信息转成相应的类型，返回，然后注入给bean</p>
<h2 id="Ioc-容器Bean实例化的几种场景"><a href="#Ioc-容器Bean实例化的几种场景" class="headerlink" title="Ioc 容器Bean实例化的几种场景"></a>Ioc 容器Bean实例化的几种场景</h2><p>Bean实例化的几种场景</p>
<ul>
<li>1、BeanDefinitionRegistryPostProcessor实例化：<br>标准BeanFactoryPostProcessor的扩展，BeanFactoryPostProcessor的作用是用来进一步定义注册的BeanDefinition，IoC容器本质就是Bean管理，所以BeanFactoryPostProcessor本身也是Bean，要对BeanFactoryPostProcessor的BeanDefinition进一步定义就通过BeanDefinitionRegistryPostProcessor进行注册，BeanDefinitionRegistryPostProcessor及其子类是Ioc容器最实例化的一类Bean。它们在ConfigurableApplicationContext（ApplicationContext子接口）实现类调用refresh()方法调用invokeBeanFactoryPostProcessors(beanFactory);方法时就被实例化。</li>
<li>2、BeanFactoryPostProcessor实例化：<br>仅次于BeanDefinitionRegistryPostProcessor被实例化。它们在同一个方法进行实例化，只是顺序有先后。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(</span><br><span class="line">  ConfigurableListableBeanFactorybeanFactory, List&lt;BeanFactoryPostProcessor&gt;  beanFactoryPostProcessors)</span><br></pre></td></tr></table></figure>

<ul>
<li>3、BeanPostProcessorss实例化：<br>BeanPostProcessors是Ioc容器Bean管理的扩展点，定义了Bean实例化前后的回调方法，那它实例化肯定是得比普通的Bean早。ConfigurableApplicationContext.registerBeanPostProcessors(beanFactory)方法负责对BeanPostProcessors进行实例化。实际上实例化BeanPostProcessor的类是PostProcessorRegistrationDelegate.registerBeanPostProcessors(beanFactory,this);</li>
<li>4、MessageSource类型Bean实例化：对应refresh()调用的initMessageSource();</li>
<li>5、ApplicationEventMulticaster（事件广播）类型Bean实例化：<br>负责ApplicationEvent事件广播的bean，refresh()调用initApplicationEventMulticaster();进行实例化。这个Bean是不需要进行配置的，但它通用是在Ioc容器内，而且还是单例的。</li>
<li>6、AbstractApplicationContext类的子类可能会实例化个性化的Bean，refresh()调用onRefresh();方法做这个事情。</li>
<li>7、ApplicationListener类型Bean实例化：<br>ApplicationEventMulticaster负责事件广播，它得注册广播对象，所有ApplicationListener都会在registerListeners();实例化。</li>
</ul>
<p>1~7对应的Bean都是一些特殊的Bean，除6是由子类决定，其他的都是按照类型进行实例化，实例化调用的方法是：BeanFactory的String[] getBeanNamesForType(Class&lt;?&gt; type, booleanincludeNonSingletons, boolean allowEagerInit);方法，并且这些Bean设置lazy-init是无效的，设置singleton也是无效的</p>
<ul>
<li>8、非lazy-init且singleton的Bean实例化：调用inishBeanFactoryInitialization(beanFactory);</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">finishBeanFactoryInitialization</span><span class="params">(ConfigurableListableBeanFactory beanFactory)</span> </span>&#123;  </span><br><span class="line">        <span class="comment">// 有容器转换服务bean时先实例化这种Bean  </span></span><br><span class="line">        <span class="keyword">if</span> (beanFactory.containsBean(CONVERSION_SERVICE_BEAN_NAME) &amp;&amp;  </span><br><span class="line">                beanFactory.isTypeMatch(CONVERSION_SERVICE_BEAN_NAME, ConversionService.class)) &#123;  </span><br><span class="line">            beanFactory.setConversionService(  </span><br><span class="line">                    beanFactory.getBean(CONVERSION_SERVICE_BEAN_NAME, ConversionService.class));  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">// 实例化LoadTimeWeaverAware类型Bean  </span></span><br><span class="line">        String[] weaverAwareNames = beanFactory.getBeanNamesForType(LoadTimeWeaverAware.class, <span class="keyword">false</span>, <span class="keyword">false</span>);  </span><br><span class="line">        <span class="keyword">for</span> (String weaverAwareName : weaverAwareNames) &#123;  </span><br><span class="line">            getBean(weaverAwareName);  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">// 停止使用临时类加载器  </span></span><br><span class="line">        beanFactory.setTempClassLoader(<span class="keyword">null</span>);  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">// 缓存容器中所有注册的BeanDefinition元数据，以防被修改  </span></span><br><span class="line">        beanFactory.freezeConfiguration();  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">// 实例化剩余的所有非lazy-init singleton Bean  </span></span><br><span class="line">        beanFactory.preInstantiateSingletons();  </span><br><span class="line">    &#125;  </span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">finishBeanFactoryInitialization</span><span class="params">(ConfigurableListableBeanFactory beanFactory)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 有容器转换服务bean时先实例化这种Bean</span></span><br><span class="line">        <span class="keyword">if</span> (beanFactory.containsBean(CONVERSION_SERVICE_BEAN_NAME) &amp;&amp;</span><br><span class="line">                beanFactory.isTypeMatch(CONVERSION_SERVICE_BEAN_NAME, ConversionService.class)) &#123;</span><br><span class="line">            beanFactory.setConversionService(</span><br><span class="line">                    beanFactory.getBean(CONVERSION_SERVICE_BEAN_NAME, ConversionService.class));</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 实例化LoadTimeWeaverAware类型Bean</span></span><br><span class="line">        String[] weaverAwareNames = beanFactory.getBeanNamesForType(LoadTimeWeaverAware.class, <span class="keyword">false</span>, <span class="keyword">false</span>);</span><br><span class="line">        <span class="keyword">for</span> (String weaverAwareName : weaverAwareNames) &#123;</span><br><span class="line">            getBean(weaverAwareName);</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 停止使用临时类加载器</span></span><br><span class="line">        beanFactory.setTempClassLoader(<span class="keyword">null</span>);</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 缓存容器中所有注册的BeanDefinition元数据，以防被修改</span></span><br><span class="line">        beanFactory.freezeConfiguration();</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 实例化剩余的所有非lazy-init singleton Bean</span></span><br><span class="line">        beanFactory.preInstantiateSingletons();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>9、其他Bean实例化场景：a.上述1-8对应的Bean实例化依赖其他Bean时，那个Bean同时被实例化（这个在分析createBean()说明）；b.延迟实例化的singleton Bean在第一次通过getBean()主动实例化它时实例化；c.prototype每次调用getBean()时都实例化；其他Scope的在它的生命周期内第一次通过getBean()主动实例化时实例化。</li>
</ul>
<h2 id="Spring动态加载Groovy类"><a href="#Spring动态加载Groovy类" class="headerlink" title="Spring动态加载Groovy类"></a>Spring动态加载Groovy类</h2><ul>
<li><strong>动机：这个是干啥的？</strong></li>
</ul>
<blockquote>
<p>1、最近做的项目属于数据分析类型，要求数据分析功能做到快速上线。该项目当前使用的语言是Java + Groovy。项目中，简单的数据分析工作，如一些统计、排序、过滤等，都放在Groovy里完成。需要上线新的数据分析功能时，只需要编写一个新的脚本，并热加载到JVM中即可。</p>
</blockquote>
<blockquote>
<p>2、规则引擎：一般而言，规则引擎的规则可以是一段表达式（JEXL、MVEL），或是固化在类中的程序代码片段，前者灵活可配，后者与系统的服务集成得更好（能直接调用），为了兼顾这两个特点，可使用Groovy Bean来实现规则。</p>
</blockquote>
<ul>
<li><strong>实现方式</strong></li>
<li>实现方式分两种：1）通过Spring的Groovy定时刷新支持。2）通过子类化Spring Context，每次重新该子Context。</li>
</ul>
<ul>
<li><strong>Spring定时刷新Groovy</strong></li>
<li>参考实现：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq362228416/article/details/8811136"> spring + groovy 很强大</a><br><a target="_blank" rel="noopener" href="https://github.com/impanxh/boot_dynamic-controller">https://github.com/impanxh/boot_dynamic-controller</a></li>
</ul>
<p>核心代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只有这个对象才能注册bean到spring容器</span></span><br><span class="line">DefaultListableBeanFactory beanFactory = (DefaultListableBeanFactory) context.getAutowireCapableBeanFactory();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 因为spring会自动将xml解析成BeanDefinition对象然后进行实例化，这里我们没有用xml，所以自己定义BeanDefinition</span></span><br><span class="line"><span class="comment">// 这些信息跟spring配置文件的方式差不多，只不过有些东西lang:groovy标签帮我们完成了</span></span><br><span class="line"><span class="keyword">final</span> String refreshCheckDelay = <span class="string">&quot;org.springframework.scripting.support.ScriptFactoryPostProcessor.refreshCheckDelay&quot;</span>;</span><br><span class="line"><span class="keyword">final</span> String language = <span class="string">&quot;org.springframework.scripting.support.ScriptFactoryPostProcessor.language&quot;</span>;</span><br><span class="line"></span><br><span class="line">String realDirectory = Thread.currentThread().getContextClassLoader().getResource(directory).getFile();</span><br><span class="line">File root = <span class="keyword">new</span> File(Thread.currentThread().getContextClassLoader().getResource(<span class="string">&quot;.&quot;</span>).getFile());</span><br><span class="line"></span><br><span class="line">File[] files = <span class="keyword">new</span> File(realDirectory).listFiles(<span class="keyword">new</span> FileFilter() &#123;</span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">accept</span><span class="params">(File pathname)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> pathname.getName().endsWith(<span class="string">&quot;.groovy&quot;</span>) ? <span class="keyword">true</span> : <span class="keyword">false</span>;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (File file : files) &#123;</span><br><span class="line"> GenericBeanDefinition bd = <span class="keyword">new</span> GenericBeanDefinition();</span><br><span class="line"> bd.setBeanClassName(<span class="string">&quot;org.springframework.scripting.groovy.GroovyScriptFactory&quot;</span>);</span><br><span class="line"> <span class="comment">// 刷新时间</span></span><br><span class="line"> bd.setAttribute(refreshCheckDelay, <span class="number">500</span>);</span><br><span class="line"> <span class="comment">// 语言脚本</span></span><br><span class="line"> bd.setAttribute(language, <span class="string">&quot;groovy&quot;</span>);</span><br><span class="line"> <span class="comment">// 文件目录</span></span><br><span class="line"> bd.getConstructorArgumentValues().addIndexedArgumentValue(<span class="number">0</span>, file.getPath().replace(root.getPath(), <span class="string">&quot;&quot;</span>));</span><br><span class="line"> <span class="comment">// 注册到spring容器</span></span><br><span class="line"> beanFactory.registerBeanDefinition(file.getName().replace(<span class="string">&quot;.groovy&quot;</span>, <span class="string">&quot;&quot;</span>), bd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>重新加载Groovy的子Context</strong></li>
<li>参考实现：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/luxianping/article/details/52144782">基于Groovy实现Spring Bean的动态加载</a><br><a target="_blank" rel="noopener" href="https://gitee.com/joshuazhan/demo4j/tree/master/spring/groovy/dynamic">https://gitee.com/joshuazhan/demo4j/tree/master/spring/groovy/dynamic</a></li>
</ul>
<p>核心代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ClassPathXmlApplicationContext oldContext = <span class="keyword">this</span>.ruleContext;</span><br><span class="line"><span class="comment">// 通过配置文件重新加载</span></span><br><span class="line">String[] config = &#123; ruleConfig.getURI().toString() &#125;;</span><br><span class="line">ClassPathXmlApplicationContext newContext = <span class="keyword">new</span> ClassPathXmlApplicationContext(config, parentContext);</span><br><span class="line"><span class="keyword">this</span>.ruleContext = newContext;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 销毁旧的规则Context</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">null</span> != oldContext &amp;&amp; oldContext.isActive()) &#123;</span><br><span class="line"> oldContext.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/28/architecture/02_Spring%E5%AD%A6%E4%B9%A0/" data-id="ckqg285w2005grcfpau8bgzqc" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/28/architecture/03_Groovy%E7%BC%96%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/06/28/architecture/01_Java%E6%A0%B8%E5%BF%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/28/product/%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94%E7%9A%84%E5%86%85%E5%AE%B9%E5%92%8C%E5%B7%A5%E4%BD%9C%E6%8C%87%E5%BC%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/28/product/%E9%93%81%E8%B7%AF6C%E4%B8%9A%E5%8A%A1%E7%BB%93%E6%9E%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/28/product/%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94%E5%8F%8A%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/28/product/%E6%B0%B4%E7%94%B5%E7%AB%99%E7%94%9F%E4%BA%A7%E8%BF%90%E8%A1%8C%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/28/product/%E6%B0%B4%E7%94%B5%E5%8E%82%E8%BF%90%E8%A1%8C%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>