<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[TOC] 学习过程区块链（Block Chain）结构解析 Python开发区块链 Python 实现最简单的区块链 用 Python 从零开始创建区块链  1 第1课1.1 比特币1.1.1 比特币-起源 Bitcoin(BTC): A Peer-to-Peer Electronic Cash  System( 点对点电子现金系统 ) 中本聪在 2009 年初挖出第一批比特币 总量不超过 21">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/06/28/architecture/%E5%8C%BA%E5%9D%97%E9%93%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] 学习过程区块链（Block Chain）结构解析 Python开发区块链 Python 实现最简单的区块链 用 Python 从零开始创建区块链  1 第1课1.1 比特币1.1.1 比特币-起源 Bitcoin(BTC): A Peer-to-Peer Electronic Cash  System( 点对点电子现金系统 ) 中本聪在 2009 年初挖出第一批比特币 总量不超过 21">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/06/28/architecture/%E5%8C%BA%E5%9D%97%E9%93%BE/_v_images/2019-11-20-20-37-05.png">
<meta property="og:image" content="http://example.com/2021/06/28/architecture/%E5%8C%BA%E5%9D%97%E9%93%BE/_v_images/2019-11-20-20-37-27.png">
<meta property="og:image" content="http://example.com/2021/06/28/architecture/%E5%8C%BA%E5%9D%97%E9%93%BE/_v_images/2019-11-20-20-37-48.png">
<meta property="og:image" content="http://example.com/2021/06/28/architecture/%E5%8C%BA%E5%9D%97%E9%93%BE/_v_images/2019-11-20-20-38-04.png">
<meta property="og:image" content="http://example.com/2021/06/28/architecture/%E5%8C%BA%E5%9D%97%E9%93%BE/_v_images/2019-11-20-20-38-25.png">
<meta property="og:image" content="http://example.com/2021/06/28/architecture/%E5%8C%BA%E5%9D%97%E9%93%BE/_v_images/2019-11-20-20-40-08.png">
<meta property="og:image" content="http://example.com/2021/06/28/architecture/%E5%8C%BA%E5%9D%97%E9%93%BE/_v_images/2019-11-20-20-40-32.png">
<meta property="og:image" content="http://example.com/2021/06/28/architecture/%E5%8C%BA%E5%9D%97%E9%93%BE/_v_images/2019-11-20-20-40-51.png">
<meta property="og:image" content="http://example.com/2021/06/28/architecture/%E5%8C%BA%E5%9D%97%E9%93%BE/_v_images/2019-11-20-20-43-11.png">
<meta property="og:image" content="http://example.com/2021/06/28/architecture/%E5%8C%BA%E5%9D%97%E9%93%BE/_v_images/2019-11-20-20-43-22.png">
<meta property="og:image" content="http://example.com/2021/06/28/architecture/%E5%8C%BA%E5%9D%97%E9%93%BE/_v_images/2019-11-20-20-43-33.png">
<meta property="og:image" content="http://example.com/2021/06/28/architecture/%E5%8C%BA%E5%9D%97%E9%93%BE/_v_images/2019-11-20-20-43-46.png">
<meta property="og:image" content="http://example.com/2021/06/28/architecture/%E5%8C%BA%E5%9D%97%E9%93%BE/_v_images/2019-11-20-20-44-02.png">
<meta property="og:image" content="http://example.com/2021/06/28/architecture/%E5%8C%BA%E5%9D%97%E9%93%BE/_v_images/2019-11-20-20-44-16.png">
<meta property="og:image" content="http://example.com/2021/06/28/architecture/%E5%8C%BA%E5%9D%97%E9%93%BE/_v_images/2019-11-20-20-44-37.png">
<meta property="og:image" content="http://example.com/2021/06/28/architecture/%E5%8C%BA%E5%9D%97%E9%93%BE/_v_images/2019-11-20-20-45-16.png">
<meta property="og:image" content="http://example.com/2021/06/28/architecture/%E5%8C%BA%E5%9D%97%E9%93%BE/_v_images/2019-11-20-20-45-42.png">
<meta property="og:image" content="http://example.com/2021/06/28/architecture/%E5%8C%BA%E5%9D%97%E9%93%BE/_v_images/2019-11-20-20-46-24.png">
<meta property="og:image" content="http://example.com/2021/06/28/architecture/%E5%8C%BA%E5%9D%97%E9%93%BE/_v_images/2019-11-20-20-46-43.png">
<meta property="og:image" content="http://example.com/2021/06/28/architecture/%E5%8C%BA%E5%9D%97%E9%93%BE/_v_images/2019-11-20-20-47-01.png">
<meta property="article:published_time" content="2021-06-28T03:26:10.836Z">
<meta property="article:modified_time" content="2020-05-19T11:33:29.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/06/28/architecture/%E5%8C%BA%E5%9D%97%E9%93%BE/_v_images/2019-11-20-20-37-05.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-architecture/区块链" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/28/architecture/%E5%8C%BA%E5%9D%97%E9%93%BE/" class="article-date">
  <time class="dt-published" datetime="2021-06-28T03:26:10.836Z" itemprop="datePublished">2021-06-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="学习过程"><a href="#学习过程" class="headerlink" title="学习过程"></a>学习过程</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yinanmo5569/article/details/80313710">区块链（Block Chain）结构解析</a></p>
<h2 id="Python开发区块链"><a href="#Python开发区块链" class="headerlink" title="Python开发区块链"></a>Python开发区块链</h2><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?src=11&timestamp=1570764209&ver=1905&signature=Fo09EY6xZp2oEL6cH7XjnOhKIiPn63xU0ey2*Ws3yCEzOEZ0nfrStidxbVzmWcaAIQeyvzxbCJn5CfgCZZ-7KVM2liEKThiiXCPeYqttVPBFUhj893uKxmmxC9T5ibKr&new=1">Python 实现最简单的区块链</a></li>
<li><a target="_blank" rel="noopener" href="https://learnblockchain.cn/2017/10/27/build_blockchain_by_python/">用 Python 从零开始创建区块链</a></li>
</ul>
<h1 id="1-第1课"><a href="#1-第1课" class="headerlink" title="1 第1课"></a>1 第1课</h1><h2 id="1-1-比特币"><a href="#1-1-比特币" class="headerlink" title="1.1 比特币"></a>1.1 比特币</h2><h3 id="1-1-1-比特币-起源"><a href="#1-1-1-比特币-起源" class="headerlink" title="1.1.1 比特币-起源"></a>1.1.1 比特币-起源</h3><ul>
<li>Bitcoin(BTC): A Peer-to-Peer Electronic Cash  System( 点对点电子现金系统 )</li>
<li>中本聪在 2009 年初挖出第一批比特币</li>
<li>总量不超过 2100 万枚</li>
</ul>
<h3 id="1-1-2-比特币-底层机制"><a href="#1-1-2-比特币-底层机制" class="headerlink" title="1.1.2 比特币-底层机制"></a>1.1.2 比特币-底层机制</h3><ul>
<li>去中心化， P2P 分布式数字货币系统</li>
<li>共识机制 -POW 工作量证明</li>
<li>非对称加密算法 - 数字签名</li>
<li>区块链账本技术</li>
</ul>
<h3 id="1-1-3-比特币-特性"><a href="#1-1-3-比特币-特性" class="headerlink" title="1.1.3 比特币-特性"></a>1.1.3 比特币-特性</h3><ul>
<li>硬通货 - 跨境交易</li>
<li>易携带 - 只需一个私钥</li>
<li>隐秘性 - 只暴露钱包地址</li>
<li>无货币超发</li>
</ul>
<h3 id="1-1-4-比特币-钱包"><a href="#1-1-4-比特币-钱包" class="headerlink" title="1.1.4 比特币-钱包"></a>1.1.4 比特币-钱包</h3><ul>
<li>钱包就是 P2P 里的 P( 节点 ) ，主要用来管理私钥和比特币转账地 址</li>
<li>钱包分类</li>
<li>轻钱包 - 只存储维护跟你自己交易相关的数据</li>
<li>中心化钱包 - 数字货币交易所</li>
<li>钱包下载地址： <a target="_blank" rel="noopener" href="https://bitcoin.org/zh_CN/download">https://bitcoin.org/zh_CN/download</a></li>
</ul>
<h3 id="1-1-5-比特币-产生"><a href="#1-1-5-比特币-产生" class="headerlink" title="1.1.5 比特币-产生"></a>1.1.5 比特币-产生</h3><ul>
<li>比特币由矿工挖矿产生</li>
<li>生成的比特币被记录在矿工的名下</li>
<li>比特币通过矿工的公钥哈希值锁定</li>
<li>比特币通过交易 (UTXO) 在节点之间转移</li>
<li>UTXO- 未花费的交易</li>
</ul>
<h2 id="1-2-区块链"><a href="#1-2-区块链" class="headerlink" title="1.2 区块链"></a>1.2 区块链</h2><h3 id="1-2-1-区块链-分布式账本系统"><a href="#1-2-1-区块链-分布式账本系统" class="headerlink" title="1.2.1 区块链-分布式账本系统"></a>1.2.1 区块链-分布式账本系统</h3><p><img src="_v_images/2019-11-20-20-37-05.png"></p>
<ul>
<li>共识机制 -POW 工作量证明<ul>
<li>通过挖矿证明自己是善意节点，并获得生成区块和在该区块记账的权利</li>
</ul>
</li>
<li>基于 P2P 网络，每个全节点都存储着最全的比特币交易记录</li>
<li>新区块通过包含前一个区块头部的哈希值 ( 区块的唯一标识 ) 建立链接关系</li>
<li>区块里装的就是所有的比特币交易记录 (UTXO)</li>
</ul>
<h3 id="1-2-2-区块链网络"><a href="#1-2-2-区块链网络" class="headerlink" title="1.2.2  区块链网络"></a>1.2.2  区块链网络</h3><ul>
<li>区块链节点<ul>
<li>矿工-运行于强大或专用的硬件（比如 ASIC）之上，主要目的是挖矿</li>
<li>全节点-这些节点验证矿工挖出来的块的有效性，并对交易进行确认。</li>
<li>SPV节点-简单支付验证，如钱包节点</li>
</ul>
</li>
</ul>
<h3 id="1-2-3-区块链-挖矿"><a href="#1-2-3-区块链-挖矿" class="headerlink" title="1.2.3  区块链-挖矿"></a>1.2.3  区块链-挖矿</h3><ul>
<li>在全网中和其他节点竞争计算 ( 解一个难题 ) 的过程<ul>
<li>证明自己是非恶意节点</li>
</ul>
</li>
<li>获得的权利和义务<ul>
<li>记账权 - 把交易写入区块里</li>
<li>广播义务 - 把区块在全网广播</li>
</ul>
</li>
<li>获得的奖励<ul>
<li>挖矿奖励 -12.5BTC</li>
<li>收取交易手续费</li>
</ul>
</li>
</ul>
<h3 id="1-2-4-区块链-共识机制"><a href="#1-2-4-区块链-共识机制" class="headerlink" title="1.2.4  区块链-共识机制"></a>1.2.4  区块链-共识机制</h3><ul>
<li><p>拜占庭将军问题 - 共识机制之一<br><img src="_v_images/2019-11-20-20-37-27.png"></p>
</li>
<li><p>POW(Proof of Work)-工作量证明</p>
<ul>
<li>通过付出大量工作代价证明自己是非恶意节点</li>
<li>计算一个随机数 (nonce) ，算出的正确随机数即 POW</li>
<li>获取记账权利</li>
<li>打包交易并通知其它节点</li>
</ul>
</li>
<li><p>理性人都是逐利的， POW 抑制了节点的恶意动机</p>
</li>
</ul>
<h3 id="1-2-5-区块链-交易确认"><a href="#1-2-5-区块链-交易确认" class="headerlink" title="1.2.5  区块链-交易确认"></a>1.2.5  区块链-交易确认</h3><ul>
<li>当一项交易被链上的区块收录后，就是交易确认</li>
<li>在此区块之后每产生一个区块，此项交易的确认数相应加 1</li>
<li>经过 6 个以上区块确认的交易才是安全确认的，因为篡改成本巨大</li>
<li>比特币钱包可以设置交易确认数</li>
</ul>
<h3 id="1-2-6-区块链-区块生成"><a href="#1-2-6-区块链-区块生成" class="headerlink" title="1.2.6  区块链-区块生成"></a>1.2.6  区块链-区块生成</h3><p><img src="_v_images/2019-11-20-20-37-48.png"></p>
<ul>
<li><p>矿工在挖矿前要组建区块</p>
<ul>
<li>将 coinbase 交易打包进区块</li>
<li>将交易池中高优先级的交易打包进区块</li>
<li>创建区块头部<br><img src="_v_images/2019-11-20-20-38-04.png"></li>
</ul>
</li>
<li><p>挖矿成功后，将计算出来的随机数 nonce(POW) 填入区块头部， 并向临近节点传播</p>
</li>
</ul>
<h3 id="1-2-7-区块链-区块验证"><a href="#1-2-7-区块链-区块验证" class="headerlink" title="1.2.7  区块链-区块验证"></a>1.2.7  区块链-区块验证</h3><ul>
<li>相邻节点收到新区块后，立即做以下验证<ul>
<li>验证 POW 的 nonce 值是否符合难度值</li>
<li>检查时间戳是否小于当前时间两小时</li>
<li>检查 merkle 树根是否正确</li>
<li>检查区块 size 要小于区块 size 的上限</li>
<li>第一笔交易必须是 coinbase 交易</li>
<li>验证每个交易</li>
</ul>
</li>
</ul>
<h3 id="1-2-8-区块链-分类"><a href="#1-2-8-区块链-分类" class="headerlink" title="1.2.8  区块链-分类"></a>1.2.8  区块链-分类</h3><ul>
<li>公有链<ul>
<li>任何人都可以参与使用和维护，信息公开，如比特币，以太坊等</li>
</ul>
</li>
<li>联盟链<ul>
<li>若干组织共同维护，使用有权限限制，信息受保护，如银联组织</li>
</ul>
</li>
<li>私有链<ul>
<li>集中管理者进行限制，内部少数人可以使用，信息不公开</li>
</ul>
</li>
</ul>
<h3 id="1-2-9-区块链-篡改账本"><a href="#1-2-9-区块链-篡改账本" class="headerlink" title="1.2.9  区块链-篡改账本"></a>1.2.9  区块链-篡改账本</h3><ul>
<li>双花问题：同一笔比特币被支付多次</li>
</ul>
<p><img src="_v_images/2019-11-20-20-38-25.png"></p>
<p><img src="_v_images/2019-11-20-20-40-08.png"></p>
<p><img src="_v_images/2019-11-20-20-40-32.png"></p>
<p><img src="_v_images/2019-11-20-20-40-51.png"></p>
<h2 id="1-3-密码学"><a href="#1-3-密码学" class="headerlink" title="1.3 密码学"></a>1.3 密码学</h2><h3 id="1-3-1-密码学-对称加密"><a href="#1-3-1-密码学-对称加密" class="headerlink" title="1.3.1 密码学-对称加密"></a>1.3.1 密码学-对称加密</h3><ul>
<li>对称加密 - 加解密钥相同</li>
<li>缺点：无法确保密钥被安全传递</li>
<li>常用算法： DES 、 3DES （ TripleDES ）、 AES 等</li>
</ul>
<p><img src="_v_images/2019-11-20-20-43-11.png"></p>
<h3 id="1-3-2-密码学-非对称加密"><a href="#1-3-2-密码学-非对称加密" class="headerlink" title="1.3.2  密码学-非对称加密"></a>1.3.2  密码学-非对称加密</h3><ul>
<li>非对称加密 - 公私钥加密对，公钥加密，私钥解密</li>
</ul>
<p><img src="_v_images/2019-11-20-20-43-22.png"></p>
<p><img src="_v_images/2019-11-20-20-43-33.png"></p>
<ul>
<li>公钥由私钥生成，私钥可以推导出公钥</li>
<li>从公钥无法推导出私钥</li>
<li>优点：解决了密钥传输中的安全行问题</li>
<li>常用算法： RSA 、 ECC （椭圆曲线加密算法 )</li>
<li>使用场景： SSH 安全验证等</li>
<li>问题：解决了信息传送的问题，如何验证发送方是正确的了 ?</li>
</ul>
<h3 id="1-3-3-密码学-哈希-Hash"><a href="#1-3-3-密码学-哈希-Hash" class="headerlink" title="1.3.3  密码学-哈希(Hash)"></a>1.3.3  密码学-哈希(Hash)</h3><ul>
<li>哈希 - 将一段数据 ( 任意长度 ) 经过计算转换成一段定长的数据</li>
<li>不可逆性 - 几乎无法通过哈希的结果推导出原文</li>
<li>无碰撞性 - 两个不同原文哈希后的结果一定不同</li>
<li>常用算法： MD5 ， SHA256</li>
<li>使用场景<ul>
<li>数据库中的用户密码存储 (MD5)</li>
<li>挖矿计算 (SHA256)</li>
</ul>
</li>
</ul>
<h3 id="1-3-4-密码学-数字签名"><a href="#1-3-4-密码学-数字签名" class="headerlink" title="1.3.4  密码学-数字签名"></a>1.3.4  密码学-数字签名</h3><ul>
<li>数字签名 - 公私钥加密对，私钥签名，公钥解签名</li>
<li>使用场景 - 比特币交易验证等</li>
</ul>
<p><img src="_v_images/2019-11-20-20-43-46.png"></p>
<h3 id="1-3-5-Java实现区块链与比特币"><a href="#1-3-5-Java实现区块链与比特币" class="headerlink" title="1.3.5  Java实现区块链与比特币"></a>1.3.5  Java实现区块链与比特币</h3><ul>
<li>区块链结构</li>
<li>挖矿生成新区块</li>
<li>共识机制</li>
<li>比特币交易</li>
<li>比特币钱包 </li>
<li>区块链 P2P 网络通讯</li>
</ul>
<p><img src="_v_images/2019-11-20-20-44-02.png"></p>
<p>比特派</p>
<h1 id="第2课"><a href="#第2课" class="headerlink" title="第2课"></a>第2课</h1><ul>
<li><p>区块链整体结构设计与实现</p>
</li>
<li><p>共识机制</p>
<ul>
<li><p>工作量证明原理</p>
</li>
<li><p>挖矿算法</p>
</li>
</ul>
</li>
</ul>
<p><img src="_v_images/2019-11-20-20-44-16.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 挖矿算法</span></span><br><span class="line"><span class="comment">//创建一个空的区块链</span></span><br><span class="line">List&lt;Block&gt; blockchain = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"><span class="comment">//生成创世区块</span></span><br><span class="line">Block block = <span class="keyword">new</span> Block(<span class="number">1</span>, System.currentTimeMillis(), <span class="keyword">new</span> ArrayList&lt;Transaction&gt;(), <span class="number">1</span>, <span class="string">&quot;1&quot;</span>, <span class="string">&quot;1&quot;</span>);</span><br><span class="line"><span class="comment">//加入创世区块到区块链里</span></span><br><span class="line">blockchain.add(block);</span><br><span class="line">System.out.println(JSON.toJSONString(blockchain));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//创建一个空的交易结合</span></span><br><span class="line">List&lt;Transaction&gt; txs = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">Transaction tx1 = <span class="keyword">new</span> Transaction();</span><br><span class="line">Transaction tx2 = <span class="keyword">new</span> Transaction();</span><br><span class="line">Transaction tx3 = <span class="keyword">new</span> Transaction();</span><br><span class="line">txs.add(tx1);</span><br><span class="line">txs.add(tx2);</span><br><span class="line">txs.add(tx3);</span><br><span class="line"><span class="comment">//加入系统奖励的交易</span></span><br><span class="line">Transaction sysTx = <span class="keyword">new</span> Transaction();</span><br><span class="line">txs.add(sysTx);</span><br><span class="line"><span class="comment">//获取当前区块链里的最后一个区块</span></span><br><span class="line">Block latestBlock = blockchain.get(blockchain.size() - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> nonce = <span class="number">1</span>;</span><br><span class="line">String hash = <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line"> hash = CryptoUtil.SHA256(latestBlock.getHash() + JSON.toJSONString(txs) + nonce);</span><br><span class="line"> <span class="keyword">if</span> (hash.startsWith(<span class="string">&quot;0000&quot;</span>)) &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;=====计算结果正确，计算次数为：&quot;</span> +nonce+ <span class="string">&quot;,hash:&quot;</span> + hash);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> nonce++;</span><br><span class="line"> System.out.println(<span class="string">&quot;计算错误，hash:&quot;</span> + hash); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Block newBlock = <span class="keyword">new</span> Block(latestBlock.getIndex() + <span class="number">1</span>, System.currentTimeMillis(), txs, nonce, latestBlock.getHash(), hash);</span><br><span class="line">blockchain.add(newBlock);</span><br><span class="line">System.out.println(<span class="string">&quot;挖矿后的区块链：&quot;</span> + JSON.toJSONString(blockchain));</span><br></pre></td></tr></table></figure>


<p><img src="_v_images/2019-11-20-20-44-37.png"></p>
<h3 id="密码学–非对称加密"><a href="#密码学–非对称加密" class="headerlink" title="密码学–非对称加密"></a>密码学–非对称加密</h3><ul>
<li>非对称加密–公私钥加密对，共要加密，私钥解密</li>
<li>公钥由私钥生成，私钥可以推到出公钥</li>
<li>从公钥无法推导出私钥</li>
<li>优点：解决了密钥传输中的安全问题</li>
<li>常用算法：RSA、ECC（椭圆曲线加密算法）</li>
<li>使用场景：SSH安全验证等</li>
<li>问题：解决了信息传送的问题，如何验证发送方是正确的？<br><img src="_v_images/2019-11-20-20-45-16.png"></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testEncrypt</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"> System.err.println(<span class="string">&quot;公钥加密——私钥解密&quot;</span>);</span><br><span class="line"> String inputStr = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line"> <span class="keyword">byte</span>[] data = inputStr.getBytes();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="keyword">byte</span>[] encodedData = RSACoder.encryptByPublicKey(data, publicKey);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="keyword">byte</span>[] decodedData = RSACoder.decryptByPrivateKey(encodedData, privateKey);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> String outputStr = <span class="keyword">new</span> String(decodedData);</span><br><span class="line"> System.err.println(<span class="string">&quot;加密前: &quot;</span> + inputStr + <span class="string">&quot;\n\r&quot;</span> + <span class="string">&quot;解密后: &quot;</span> + outputStr);</span><br><span class="line"> assertEquals(inputStr, outputStr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="密码学–哈希（Hash）"><a href="#密码学–哈希（Hash）" class="headerlink" title="密码学–哈希（Hash）"></a>密码学–哈希（Hash）</h3><ul>
<li>哈希–讲一段数据（任意长度）经过计算转换成一段定长的数据</li>
<li>不可逆性–几乎无法通过哈希的结果推导出原文</li>
<li>无碰撞行–两个不同原文哈希后的结果一定不同</li>
<li>常用算法：MD5、SHA256</li>
<li>使用场景：<ul>
<li>数据库中的用户密码存储（MD5）</li>
<li>挖矿计算（SHA256）</li>
</ul>
</li>
</ul>
<h3 id="密码学–数字签名"><a href="#密码学–数字签名" class="headerlink" title="密码学–数字签名"></a>密码学–数字签名</h3><p>1、数字签名：公私钥加密对，私钥签名，公钥验证签名。<br>2、使用场景：比特币交易验证等。</p>
<p><img src="_v_images/2019-11-20-20-45-42.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSign</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"> System.err.println(<span class="string">&quot;私钥签名——公钥验证签名&quot;</span>);</span><br><span class="line"> String inputStr = <span class="string">&quot;sign&quot;</span>;</span><br><span class="line"> <span class="keyword">byte</span>[] data = inputStr.getBytes();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="comment">// 产生签名</span></span><br><span class="line"> String sign = RSACoder.sign(data, privateKey);</span><br><span class="line"> System.err.println(<span class="string">&quot;签名:\r&quot;</span> + sign);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="comment">// 验证签名</span></span><br><span class="line"> <span class="keyword">boolean</span> status = RSACoder.verify(data, publicKey, sign);</span><br><span class="line"> System.err.println(<span class="string">&quot;状态:\r&quot;</span> + status);</span><br><span class="line"> assertTrue(status);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="生成钱包"><a href="#生成钱包" class="headerlink" title="生成钱包"></a>生成钱包</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 本地生成公私钥对</span></span><br><span class="line">Map&lt;String, Object&gt; initKey = RSACoder.initKey();</span><br><span class="line">String publicKey = RSACoder.getPublicKey(initKey);</span><br><span class="line">String privateKey = RSACoder.getPrivateKey(initKey);</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> Wallet(publicKey, privateKey);</span><br></pre></td></tr></table></figure>



<h1 id="3-第3课：比特币的设计与实现"><a href="#3-第3课：比特币的设计与实现" class="headerlink" title="3 第3课：比特币的设计与实现"></a>3 第3课：比特币的设计与实现</h1><p>比特币交易UTXO<br>    - 交易输出</p>
<pre><code>- 交易输入
</code></pre>
<p>比特币余额</p>
<h2 id="3-1-比特币–UTXO"><a href="#3-1-比特币–UTXO" class="headerlink" title="3.1 比特币–UTXO"></a>3.1 比特币–UTXO</h2><ul>
<li>UTXO(unspent transaction output) - 未花费交易输出<ul>
<li>比特币拥有者的公钥锁定（加密）的一个数字</li>
<li>UTXO就是比特币，比特币系统中只有UTXO,没有比特币</li>
<li>新的UTXO由挖矿或交易产生</li>
</ul>
</li>
<li>UTXO存在全节点的数据库里</li>
<li>转账交易消耗自己的UTXO,同时生成新的UTXO,并用接受者的公钥锁定</li>
<li>比特币系统中用户的“余额”实际上并不直接存在，而是通过计算得来</li>
</ul>
<h3 id="3-2-比特币–交易模型"><a href="#3-2-比特币–交易模型" class="headerlink" title="3.2 比特币–交易模型"></a>3.2 比特币–交易模型</h3><ul>
<li>交易输出（UTXO）<ul>
<li>锁定的比特币数量</li>
<li>锁定脚本（用接收者的公钥哈希）</li>
</ul>
</li>
<li>交易输入（UTXO+解锁脚本）<ul>
<li>解锁脚本（发送者的签名和公钥）</li>
</ul>
</li>
<li>签名–对发送者和接收者的公钥哈希以及整个交易签名</li>
</ul>
<p><img src="_v_images/2019-11-20-20-46-24.png"><br><img src="_v_images/2019-11-20-20-46-43.png"></p>
<h3 id="3-2-比特币–交易全流程"><a href="#3-2-比特币–交易全流程" class="headerlink" title="3.2 比特币–交易全流程"></a>3.2 比特币–交易全流程</h3><p><img src="_v_images/2019-11-20-20-47-01.png"></p>
<p>coinbase的系统交易，input为空。</p>
<h3 id="3-3-交易代码"><a href="#3-3-交易代码" class="headerlink" title="3.3 交易代码"></a>3.3 交易代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//交易发起方</span></span><br><span class="line">Wallet walletSender = Wallet.generateWallet();</span><br><span class="line"><span class="comment">//交易接收方</span></span><br><span class="line">Wallet walletReciptent = Wallet.generateWallet();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">TransactionInput txIn = <span class="keyword">new</span> TransactionInput(tx2.getId(), <span class="number">10</span>, <span class="keyword">null</span>, walletSender.getPublicKey());</span><br><span class="line">TransactionOutput txOut = <span class="keyword">new</span> TransactionOutput(<span class="number">10</span>, walletReciptent.getHashPubKey());</span><br><span class="line">Transaction tx3 = <span class="keyword">new</span> Transaction(CryptoUtil.UUID(), txIn , txOut);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//假定tx2之前已经被打包进区块，也就是已经被记录进账本了</span></span><br><span class="line">tx3.sign(walletSender.getPrivateKey(), tx2);</span><br><span class="line">txs.add(tx3);</span><br></pre></td></tr></table></figure>


<h3 id="3-4-签名代码"><a href="#3-4-签名代码" class="headerlink" title="3.4 签名代码"></a>3.4 签名代码</h3><p>对发送者和接收者的公钥哈希以及整个交易签名</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用私钥生成交易签名</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> privateKey</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> prevTx</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sign</span><span class="params">(String privateKey, Transaction prevTx)</span> </span>&#123;</span><br><span class="line"> <span class="keyword">if</span> (coinbaseTx()) &#123;</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> (!prevTx.getId().equals(txIn.getTxId())) &#123;</span><br><span class="line">  System.err.println(<span class="string">&quot;交易签名失败：当前交易输入引用的前一笔交易与传入的前一笔交易不匹配&quot;</span>);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> Transaction txClone = cloneTx();</span><br><span class="line"> txClone.getTxIn().setPublicKey(prevTx.getTxOut().getPublicKeyHash());</span><br><span class="line"> String sign = <span class="string">&quot;&quot;</span>;</span><br><span class="line"> <span class="keyword">try</span> &#123;</span><br><span class="line">  sign = RSACoder.sign(txClone.hash().getBytes(), privateKey);</span><br><span class="line"> &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">  e.printStackTrace();</span><br><span class="line"> &#125;</span><br><span class="line"> txIn.setSignature(sign);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 生成用于交易签名的交易记录副本</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Transaction <span class="title">cloneTx</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> TransactionInput transactionInput = <span class="keyword">new</span> TransactionInput(txIn.getTxId(), txIn.getValue(), <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line"> TransactionOutput transactionOutput = <span class="keyword">new</span> TransactionOutput(txOut.getValue(), txOut.getPublicKeyHash());</span><br><span class="line"> <span class="keyword">return</span> <span class="keyword">new</span> Transaction(id, transactionInput, transactionOutput);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/28/architecture/%E5%8C%BA%E5%9D%97%E9%93%BE/" data-id="ckqg285u6002vrcfpgahq1jnf" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/28/architecture/%E5%9B%BE%E7%89%87%E6%92%AD%E6%94%BE%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/06/28/architecture/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%BC%80%E5%8F%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/28/product/%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94%E7%9A%84%E5%86%85%E5%AE%B9%E5%92%8C%E5%B7%A5%E4%BD%9C%E6%8C%87%E5%BC%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/28/product/%E9%93%81%E8%B7%AF6C%E4%B8%9A%E5%8A%A1%E7%BB%93%E6%9E%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/28/product/%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94%E5%8F%8A%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/28/product/%E6%B0%B4%E7%94%B5%E7%AB%99%E7%94%9F%E4%BA%A7%E8%BF%90%E8%A1%8C%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/28/product/%E6%B0%B4%E7%94%B5%E5%8E%82%E8%BF%90%E8%A1%8C%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>