<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="目标清晰 短期目标不能超过2个 前一晚准备好任务清单，列出两三个重要任务即可     专注与坚持 清除掉与短期目标不相干的任何事情，只专注一两件事 孤独寂寞使你成长     充分利用好8小时 先工作后学习 从工作中学习，扩展自己 分享是一种动力 调整工作与休息，实现效果最大化（久坐不好，适当地站起身，走一走）     使用Notebook记录点点滴滴 接触东西多，匆匆而过，不记录，就遗忘 将好的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/06/28/life/%E5%B7%A5%E4%BD%9C%E7%94%9F%E6%B4%BB%E5%A4%84%E4%BA%8B%E4%B9%8B%E9%81%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目标清晰 短期目标不能超过2个 前一晚准备好任务清单，列出两三个重要任务即可     专注与坚持 清除掉与短期目标不相干的任何事情，只专注一两件事 孤独寂寞使你成长     充分利用好8小时 先工作后学习 从工作中学习，扩展自己 分享是一种动力 调整工作与休息，实现效果最大化（久坐不好，适当地站起身，走一走）     使用Notebook记录点点滴滴 接触东西多，匆匆而过，不记录，就遗忘 将好的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-28T03:26:11.178Z">
<meta property="article:modified_time" content="2020-05-19T11:39:33.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-life/工作生活处事之道" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/28/life/%E5%B7%A5%E4%BD%9C%E7%94%9F%E6%B4%BB%E5%A4%84%E4%BA%8B%E4%B9%8B%E9%81%93/" class="article-date">
  <time class="dt-published" datetime="2021-06-28T03:26:11.178Z" itemprop="datePublished">2021-06-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ol>
<li>目标清晰<ul>
<li>短期目标不能超过2个</li>
<li>前一晚准备好任务清单，列出两三个重要任务即可</li>
</ul>
</li>
</ol>
<ol start="2">
<li>专注与坚持<ul>
<li>清除掉与短期目标不相干的任何事情，只专注一两件事</li>
<li>孤独寂寞使你成长</li>
</ul>
</li>
</ol>
<ol start="3">
<li>充分利用好8小时<ul>
<li>先工作后学习</li>
<li>从工作中学习，扩展自己</li>
<li>分享是一种动力</li>
<li>调整工作与休息，实现效果最大化（久坐不好，适当地站起身，走一走）</li>
</ul>
</li>
</ol>
<ol start="4">
<li>使用Notebook记录点点滴滴<ul>
<li>接触东西多，匆匆而过，不记录，就遗忘</li>
<li>将好的想法和感悟记录下来</li>
<li>要整理和总结</li>
</ul>
</li>
</ol>
<ol start="5">
<li>解决工作碰到的每一个问题<ul>
<li>最好的学习方式</li>
<li>深度、广度的取舍</li>
</ul>
</li>
</ol>
<ol start="6">
<li>自省<ul>
<li>读书、读人、读事</li>
<li>每天抽1一个小时静下来想事情，反省</li>
</ul>
</li>
</ol>
<ol start="7">
<li>注重细节</li>
</ol>
<p>一、优雅、从容、不慌张。<br>二、不争胜–&gt;高处俯视。</p>
<p>1）可挑起话题，但不不可认为“老子的看法最权威、最正确”，不可否定其他看法。<br>2）对待不同的看法：1- 求同存异，谈论相同的部分；2- 开放式提问式来引导对方（动脑）； 3- 沉默；<br>3）不莽撞的发表看法，通过谈话来观察别人的个性。<br>4）多听多采纳：<br>5）善断：该自己拿主意时，少犹豫或协商。<br>6）补救而非责难：对待别人犯错，不是抱怨或责难，而是想一个男人样的去补救。<br>7）不吝惜表扬。</p>
<p>三、多接触人，总结相处之道。<br>四、谦虚，发自内心的。<br>五、抬头走、看目标而不是问题。</p>
<p>六、藏住话与情绪。<br>1）教育好于批评。<br>对卓卓，看到玩具乱放，不要脱口就批评，应该事后，冷静下来，想出更好的方式来教育。<br>2）容忍好于批评。<br>对于老婆/老妈，一些生活习惯无法改了，应该多多包容，事后补救也能改善自己的心情。</p>
<p>七、关于教育<br>1）身教好于言传。<br>2）诲人不倦。教育人要有耐性，且和颜悦色。</p>
<p>1、如果你不喜欢现在的工作，要么辞职不干，要么就闭嘴不言。<br>初出茅庐，往往眼高手低，心高气傲，大事做不了，小事不愿做。<br>不要养成挑三拣四的习惯。不要雨天烦打伞，不带伞又怕淋雨，处处表现出不满的情绪。<br>记住，不做则已，要做就要做好。</p>
<p>2、每一个人都有孤独的时候。要学会忍受孤独，这样才会成熟起来。<br>到了一个陌生的环境，面对形形色色的人和事，一下子不知所措起来，有时连一个可以倾心说话的地方也没有。<br>这时，千万别浮躁，学会静心，学会忍受孤独。<br>在孤独中思考，在思考中成熟，在成熟中升华。<br>不要因为寂寞而乱了方寸，而去做无聊无益的事情，白白浪费了宝贵的时间。</p>
<p>3、不要像玻璃那样脆弱。<br>有的人眼睛总盯着自己，所以长不高看不远；总喜欢怨天尤人，也是别人无比厌烦。<br>没有苦中苦，哪来甜中甜？不要像玻璃那样脆弱，而应像水晶一样透明，太阳一样辉煌，腊梅一样坚强。<br>既然睁开眼睛享受风的清凉，就不要埋怨风中细小的沙粒。</p>
<p>4、关注自己的嘴巴。<br>不要谈论自己，更不要议论别人。<br>谈论自己往往会自大虚伪，在名不副实中失去自己。<br>议论别人往往陷入鸡毛蒜皮的事费口舌中纠缠不清。<br>每天下班以后和你的那些同事朋友喝酒聊天可不是一件好事，<br>因为，这中间往往把议论同事、朋友当做话题。<br>背后议论人总是不好的，尤其是议论别人的短处，这些会降低你的人格。</p>
<p>5、机会从不会”失掉“。<br>你失掉了，自有别人会得到。不要凡事在天，守株待兔，更不要寄希望于”机会“。<br>机会只不过是相对于充分准备而又善于创造机会的人而言的。<br>也许，你正为失去一个机会而懊悔、埋怨的时候。<br>机会正被你对面那个同样的”倒霉鬼“给抓住了。<br>没有机会，就要创造机会，有了机会，就要巧妙地抓住。</p>
<p>6、若电话老是不响，你该打出去。<br>很多时候，电话会给你带来意想不到的收获，他不是花瓶，仅仅成为一种摆设。<br>交了新朋友，别忘老朋友，朋友多了路好走。<br>交际的一大诀窍就是主动。好的人缘好的口碑，往往助你事业更上一个台阶。</p>
<p>8、写出你一生要做的事情，把单子放在皮夹里，经常拿出来看。<br>人生要有目标，要有计划，要有提醒，要有紧迫感。<br>一个又一个小目标串起来，就成了你一生的大目标。<br>生活富足了，环境改善了，不要忘了皮夹里哪张看似薄薄的单子。</p>
<h2 id="十做"><a href="#十做" class="headerlink" title="十做"></a>十做</h2><p>第一 要迈好关键第一步（Milestone zero）<br>第二 百分之百集中在你的目标（Stay 100% focused on your GOALS）<br>第三 成为一个公认的专家（Be a GOTO person）<br>第四 面对现实（Get real）<br>第五 保持自信(Confident)<br>第六 有的放矢（Choose the right battle to fight）<br>第七 保持心情愉快（Be happy）<br>第八 使别人更成功（Make others more successful）<br>第九 使自己的工作让人家知道(Make your work visible)<br>第十 磨快锯子（Sharpen the saw</p>
<h2 id="十不做"><a href="#十不做" class="headerlink" title="十不做"></a>十不做</h2><p>第一 不要发牢骚(Do not whining)<br>第二 不要怕说“不”（Do not afraid of saying „NO?）<br>第三 不要怕失败（Don’t worry about failures）<br>第四 不要忘记说“谢谢”（Do not forget say “thank you”）<br>第五 不要和别人攀比（Do not compare to others）<br>第六 不要自己单独吃饭（“Never Eat Alone”）<br>第七 不要只报告问题不提解决办法（Do not only report a problem without solutions）<br>第八 不要忘记“计划每一天”(Do not forget “plan your day”)<br>第九 不要太“安静”（Do not be too quiet）<br>第十 不要负面思维（No negative thinking） </p>
<h2 id="八项原则"><a href="#八项原则" class="headerlink" title="八项原则 :"></a>八项原则 :</h2><ul>
<li>设定目标,不忘目标</li>
<li>要事第一,抛开琐碎</li>
<li>保持斗志,谨防懒惰</li>
<li>勤于思考,勇于行动</li>
<li>精益求精,慎终如始</li>
<li>放低姿态,汇纳百川</li>
<li>与人帮助,吃亏是福</li>
<li>友胜己者,分享双赢</li>
</ul>
<p>一些其它为人处事的准则 :</p>
<ul>
<li>冒险是成功的捷径</li>
<li>说不如听,后发先至</li>
<li>不言之教,无为之事</li>
<li>图难于易,为大于细</li>
<li>自伐无功,自矜不长</li>
<li>不患无位,患所以立</li>
<li>不舍不得,多惑少得</li>
<li>凡事预则立,不预则</li>
</ul>
<p>利万物而不争，处众人之所恶<br>居善地，心善渊，与善仁，言善信，正善治，动善时<br>  慢说<br>思考式倾听<br>换位思考：积极的沉默<br>重复的力量</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/28/life/%E5%B7%A5%E4%BD%9C%E7%94%9F%E6%B4%BB%E5%A4%84%E4%BA%8B%E4%B9%8B%E9%81%93/" data-id="ckqg285tf001arcfp3okfgqfp" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/28/life/%E5%B0%B9%E5%BB%BA%E8%8E%89%EF%BC%9A%E4%B8%96%E4%B8%8A%E6%9C%80%E6%B2%A1%E7%94%A8%E7%9A%84%E4%B8%89%E7%A7%8D%E6%95%99%E8%82%B2%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/06/28/life/%E5%B0%8F%E5%AD%A6%E4%B8%AD%E5%AD%A6%E8%80%83%E5%AF%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/28/product/%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94%E7%9A%84%E5%86%85%E5%AE%B9%E5%92%8C%E5%B7%A5%E4%BD%9C%E6%8C%87%E5%BC%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/28/product/%E9%93%81%E8%B7%AF6C%E4%B8%9A%E5%8A%A1%E7%BB%93%E6%9E%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/28/product/%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94%E5%8F%8A%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/28/product/%E6%B0%B4%E7%94%B5%E7%AB%99%E7%94%9F%E4%BA%A7%E8%BF%90%E8%A1%8C%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/28/product/%E6%B0%B4%E7%94%B5%E5%8E%82%E8%BF%90%E8%A1%8C%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>